<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Rijksmuseum -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <TextView
            android:id="@+id/rijksmuseum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_rijksmuseum"
            style="@style/CategoryStyle" />
    </FrameLayout>

    <!-- Anne Frank Huis -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown">

        <TextView
            android:id="@+id/anne_frank_huis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_annefrankhuis"
            style="@style/CategoryStyle"/>
    </FrameLayout>

    <!-- Vondelpark -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <TextView
            android:id="@+id/vondelpark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_vondelpark"
            style="@style/CategoryStyle"/>
    </FrameLayout>

    <!-- Nemo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <TextView
            android:id="@+id/nemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_nemo"
            style="@style/CategoryStyle"/>
    </FrameLayout>

</LinearLayout>