<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Rijksmuseum -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/rijksmuseum"
            android:text="@string/category_rijksmuseum"/>
    </FrameLayout>

    <!-- Anne Frank Huis -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/anneFrankHuis"
            android:text="@string/category_annefrankhuis"/>
    </FrameLayout>

    <!-- Vondelpark -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/vondelpark"
            android:text="@string/category_vondelpark"/>
    </FrameLayout>

    <!-- Nemo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/nemo"
            android:text="@string/category_nemo"/>
    </FrameLayout>

</LinearLayout>