<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Rijksmuseum -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_rijksmuseum">

        <TextView
            android:id="@+id/rijksmuseum_home_text"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/home_rijksmuseum" />
    </FrameLayout>

    <!-- Anne Frank Huis -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_annefrankhuis">

        <TextView
            android:id="@+id/anne_frank_huis_home_text"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/home_annefrankhuis" />
    </FrameLayout>

    <!-- Vondelpark -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_vondelpark">

        <TextView
            android:id="@+id/vondelpark_home_text"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/home_vondelpark" />
    </FrameLayout>

    <!-- Nemo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_nemo">

        <TextView
            android:id="@+id/nemo_home_text"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/home_nemo" />
    </FrameLayout>
</LinearLayout>