<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text_sub_page"
        style="@style/TextSubPage">

        <TextView
            android:id="@+id/title_sub_page"
            style="@style/TitleSubPage"/>

        <TextView
            android:id="@+id/info_sub_page"
            style="@style/InfoSubPage"/>
    </LinearLayout>

</LinearLayout>