<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        style="@style/ImageSubPage"
        android:src="@drawable/rijksmuseum" />

    <LinearLayout
        style="@style/TextSubPage">

        <TextView style="@style/TitleSubPage" />

        <TextView
            style="@style/InfoSubPage"/>
    </LinearLayout>

</LinearLayout>